spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nanthu1717:nanthu1717@demospringboot.owvylya.mongodb.net/?retryWrites=true&w=majority&appName=demospringboot
spring.data.mongodb.database=demo
server.port=8080